title = "Hearthstone"
url = "/hs"
is_hidden = 0

[viewBag]
localeUrl[ru] = "/hearthstone"
==
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret title</title>
    <!-- <script type="text/javascript" src="js/app.js"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
    body {
      background-image: url("http://2.bp.blogspot.com/-GCmUVAcdSnc/UwFxSbcDNQI/AAAAAAAAA8M/Wr_-oDn3z-I/s1600/TwistingNether.jpg");
      background-size: cover;
    }

    .wholescreen {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      height:100%;
      width:100%;
    }

    .wrapper {
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        height:100%;
        width:100%;
    }

    button {
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      border: 1px solid black;
      background-color: white;
      text-transform: uppercase;
      font-size: 14px;
    }
    </style>
    <script>
    function play(){
   var audio = document.getElementById("audio");
   audio.play();
             }
    </script>
    <script type="text/javascript">
    $(function() {
        $('.wrapper').click(function() {
        $img=$(this).attr('src');

        $('#div1').append("<img src="+$img+" />")

      });

    });
    </script>
  </head>
  <body>
      <audio id="audio" src="{{'assets/media/millhouse.mp3' | theme}}" preload="auto"></audio>
      <div class="wholescreen" onclick="play()">
        <div class="wrapper" onclick="image()">

        </div>
        <!-- <div class="wrapper">
          <button type="button" name="button">Lose the game</button>
        </div> -->
      </div>
  </body>
</html>