1493954001a:1:{s:14:"oceanideas.htm";a:9:{s:8:"fileName";s:14:"oceanideas.htm";s:7:"content";s:1048:"title = "Oceanideas"
url = "/oceanideas"
layout = "default"
is_hidden = 0
==
<body id="piipage">
        <div class="container-fluid">
            <a href="/#portfoliosection"><div id="backlink">
              <p>Back</p>
            </div></a>
            <a href="/"><div id="logolink">
             MP
            </div></a>
        </div>

      <section id="portfolioiteminfo">
	      	<div class="piiimg col-xs-12 col-lg-6">
	            <img src="{{'assets/img/fullwp/oceanideas.png' | theme }}" alt="OceanIdeas">
	        </div>
	        <div class="piicontent col-xs-12 col-lg-6">
		<div class="piitext">
	            <h1> OceanIdeas </h1>
	            <h2> OceanIdeas is a 3D-modelling agency from Auckland, New Zealand. <br><br> The website is written from scratch. <br><br> Role: Front-End Developer, Designer.</h2>
	            <a href="http://oceanideas.nz" target="_blank"><div class="btn mainbtn hvr-sweep-to-right">
	              <p>View</p>
	            </div></a>
		</div>
	        </div>
      </section>";s:5:"mtime";i:1493571621;s:6:"markup";s:971:"<body id="piipage">
        <div class="container-fluid">
            <a href="/#portfoliosection"><div id="backlink">
              <p>Back</p>
            </div></a>
            <a href="/"><div id="logolink">
             MP
            </div></a>
        </div>

      <section id="portfolioiteminfo">
	      	<div class="piiimg col-xs-12 col-lg-6">
	            <img src="{{'assets/img/fullwp/oceanideas.png' | theme }}" alt="OceanIdeas">
	        </div>
	        <div class="piicontent col-xs-12 col-lg-6">
		<div class="piitext">
	            <h1> OceanIdeas </h1>
	            <h2> OceanIdeas is a 3D-modelling agency from Auckland, New Zealand. <br><br> The website is written from scratch. <br><br> Role: Front-End Developer, Designer.</h2>
	            <a href="http://oceanideas.nz" target="_blank"><div class="btn mainbtn hvr-sweep-to-right">
	              <p>View</p>
	            </div></a>
		</div>
	        </div>
      </section>";s:4:"code";N;s:5:"title";s:10:"Oceanideas";s:3:"url";s:11:"/oceanideas";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}