1494149887a:1:{s:7:"uma.htm";a:9:{s:8:"fileName";s:7:"uma.htm";s:7:"content";s:1098:"title = "UmaGraphics"
url = "/uma"
layout = "default"
is_hidden = 0
==
<body id="piipage">
        <div class="container-fluid">
            <a href="/#portfoliosection"><div id="backlink">
              <p>{{'Back'|_}}</p>
            </div></a>
            <a href="/"><div id="logolink">
             MP
            </div></a>
        </div>

      <section id="portfolioiteminfo">
	      	<div class="piiimg col-xs-12 col-lg-6">
	            <img src="{{'assets/img/fullwp/uma.jpg' | theme }}" alt="UmaGraphics">
	        </div>
	        <div class="piicontent col-xs-12 col-lg-6">
            	<div class="piitext">
	            <h1> UmaGraphics </h1>
	            <h2> UmaGraphics is an Italian 3D modeling company based in Milano. <br><br> The website was created using Mazel template. <br><br> Role: Front-End Developer, Back-End Developer, Designer.</h2>
	            <a href="http://uma-graphics.com" target="_blank"><div class="btn mainbtn hvr-sweep-to-right">
	              <p>View</p>
	            </div></a>
            </div>
          </div>
      </section>";s:5:"mtime";i:1493571617;s:6:"markup";s:1027:"<body id="piipage">
        <div class="container-fluid">
            <a href="/#portfoliosection"><div id="backlink">
              <p>{{'Back'|_}}</p>
            </div></a>
            <a href="/"><div id="logolink">
             MP
            </div></a>
        </div>

      <section id="portfolioiteminfo">
	      	<div class="piiimg col-xs-12 col-lg-6">
	            <img src="{{'assets/img/fullwp/uma.jpg' | theme }}" alt="UmaGraphics">
	        </div>
	        <div class="piicontent col-xs-12 col-lg-6">
            	<div class="piitext">
	            <h1> UmaGraphics </h1>
	            <h2> UmaGraphics is an Italian 3D modeling company based in Milano. <br><br> The website was created using Mazel template. <br><br> Role: Front-End Developer, Back-End Developer, Designer.</h2>
	            <a href="http://uma-graphics.com" target="_blank"><div class="btn mainbtn hvr-sweep-to-right">
	              <p>View</p>
	            </div></a>
            </div>
          </div>
      </section>";s:4:"code";N;s:5:"title";s:11:"UmaGraphics";s:3:"url";s:4:"/uma";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}