1493954001a:1:{s:12:"serenity.htm";a:9:{s:8:"fileName";s:12:"serenity.htm";s:7:"content";s:1108:"title = "Serenity"
url = "/serenity"
layout = "default"
is_hidden = 0
==
<body id="piipage">
        <div class="container-fluid">
            <a href="/#portfoliosection"><div id="backlink">
              <p>Back</p>
            </div></a>
            <a href="/"><div id="logolink">
             MP
            </div></a>
        </div>

      <section id="portfolioiteminfo">
          <div class="piiimg col-xs-12 col-lg-6">
	                <img src="{{'assets/img/fullwp/serenity.jpg' | theme }}" alt="Serenity">
	        </div>
	        <div class="piicontent col-xs-12 col-lg-6">
		<div class="piitext">
	            <h1> Serenity </h1>
	            <h2> A test website for an indie team of web developers called Serenity. <br><br> The website was written from scratch using basic Bootstrap template. <br><br> Role: Front-End Developer, Back-End Developer, Designer.</h2>
	            <a href="http://makspaderin.github.io" target="_blank"><div class="btn mainbtn hvr-sweep-to-right">
	              <p>View</p>
	            </div></a>
		</div>
	        </div>
      </section>";s:5:"mtime";i:1493571609;s:6:"markup";s:1035:"<body id="piipage">
        <div class="container-fluid">
            <a href="/#portfoliosection"><div id="backlink">
              <p>Back</p>
            </div></a>
            <a href="/"><div id="logolink">
             MP
            </div></a>
        </div>

      <section id="portfolioiteminfo">
          <div class="piiimg col-xs-12 col-lg-6">
	                <img src="{{'assets/img/fullwp/serenity.jpg' | theme }}" alt="Serenity">
	        </div>
	        <div class="piicontent col-xs-12 col-lg-6">
		<div class="piitext">
	            <h1> Serenity </h1>
	            <h2> A test website for an indie team of web developers called Serenity. <br><br> The website was written from scratch using basic Bootstrap template. <br><br> Role: Front-End Developer, Back-End Developer, Designer.</h2>
	            <a href="http://makspaderin.github.io" target="_blank"><div class="btn mainbtn hvr-sweep-to-right">
	              <p>View</p>
	            </div></a>
		</div>
	        </div>
      </section>";s:4:"code";N;s:5:"title";s:8:"Serenity";s:3:"url";s:9:"/serenity";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}